<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
     <!-- Making Tables in Websites -->
        <!-- Making table heading -->

        <th>Student Data</th>
        <br>
        <br>

        <table>
            <tr>
                <td>Name</td>
                <td>Roll No</td>
            </tr>
            <td>Suryansh</td><td> 53</td>
            <br>
            <br>
            <td>Saloni</td><td> 00</td>
        </table>

</body>
</html>